// !$*UTF8*$!
{
	0609C671156FC72300E86F82 /* TimeMachine */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TimeMachine;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	0609C67D156FC72900E86F82 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	0609C67E156FC72900E86F82 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	063C6770156B622E0038E3D2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 0609C671156FC72300E86F82 /* TimeMachine */;
		activeTarget = 063C6778156B622E0038E3D2 /* TimeMachine */;
		codeSenseManager = 0609C67E156FC72900E86F82 /* Code sense */;
		executables = (
			0609C671156FC72300E86F82 /* TimeMachine */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 359647011;
			PBXWorkspaceStateSaveDate = 359647011;
		};
		sourceControlManager = 0609C67D156FC72900E86F82 /* Source Control */;
		userBuildSettings = {
		};
	};
	063C6778156B622E0038E3D2 /* TimeMachine */ = {
		activeExec = 0;
		executables = (
			0609C671156FC72300E86F82 /* TimeMachine */,
		);
	};
}
